<!DOCTYPE html>
<html>
<head>
	<title>@dojo/web-editor</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<style>
		html, body {
			height: 100%;
		}

		body {
			font-family: 'Roboto Slab', serif;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			align-content: stretch;
		}

		/* flexbox seems a little challenged because while auto layout is on the editor, growing can be done
		 * but shrinking seems to get stuck on the width of the editor */
		.wrap {
			flex: 1;
			display: flex;
			align-items: stretch;
			align-content: stretch;
		}

		.app {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			align-content: stretch;
		}

		.monaco-editor.vs-dark.dojo2 {
			background-color: #282c34;
		}
	</style>
	<!-- manually include widget styles until converted fully to WebPack -->
	<link href="../styles/editor.m.css" rel="stylesheet">
	<link href="../styles/runner.m.css" rel="stylesheet">
	<link href="../styles/scrollbar.m.css" rel="stylesheet">
	<link href="../styles/treepane.m.css" rel="stylesheet">
	<link href="../../../node_modules/@dojo/widgets/tabpane/styles/tabPane.m.css" rel="stylesheet">
</head>
<body>
	<h1>@dojo/web-editor</h1>

	<!-- postcss is created a single bundle that exports `postcss`, `cssnext`, `postcssModules` to the global namespace -->
	<script src="../external/postcss-bundle.js"></script>

	<!-- TODO: The Dojo 2 loader appears to provide a different scope to a plugin than expected which causes errors -->
	<script src="../../../node_modules/monaco-editor/min/vs/loader.js"></script>
	<script>
		window.MonacoEnvironment = {
			getWorkerUrl: function () {
				return '../support/worker-proxy.js';
			}
		};

		require.config({
			paths: {
				'vs': '../../../node_modules/monaco-editor/min/vs',
				'@dojo': '../../../node_modules/@dojo',
				'maquette': '../../../node_modules/maquette/dist/maquette.min',
				'pepjs': '../../../node_modules/pepjs/dist/pep',
				'source-map': '../../../node_modules/source-map/dist/source-map.min'
			}
		});

		require([ './index' ], function () {});
	</script>
</body>
</html>
